<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <section id="mainService">
      <div class="grid"></div>
      <div class="service_Cnt">
        <div class="service">
          <div class="text_area">
            <picture class="linkIcon"
              ><img src="line_news_img.png" alt=""
            /></picture>
            <h3>LINE NEWS</h3>
            <span>지금 화제가 되고 있는 <br />글로벌 뉴스</span>
            <div class="desc">
              바쁜 일과 중에도 글로벌 이슈를 알고 싶다면 라인 뉴스를 <br />
              추천합니다. 정치, 경제부터 연예계 소식까지 모든 장르의 뉴스를
              <br />전하는 라인 뉴스에는 '알고 싶은 정보'가 가득합니다.
            </div>
            <div class="site_link">
              <i class="ri-external-link-line"></i>자세히 보기
            </div>
          </div>
          <div class="image_area">
            <picture><img src="line_img.png" alt="" /></picture>
          </div>
        </div>
      </div>
    </section>

    <div></div>
  </body>
</html>
